-- MySQL Script generated by MySQL Workbench
-- Wed Dec  9 08:52:08 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_tennisbar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_tennisbar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_tennisbar` DEFAULT CHARACTER SET utf8 ;
USE `db_tennisbar` ;

-- -----------------------------------------------------
-- Table `db_tennisbar`.`benutzer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbar`.`benutzer` (
  `benutzerid` INT NOT NULL AUTO_INCREMENT,
  `vorname` VARCHAR(50) NULL,
  `nachname` VARCHAR(50) NULL,
  `email` VARCHAR(50) NULL,
  `passwort` VARCHAR(30) NULL,
  `registriert` TINYINT NULL,
  `telefonnummer` VARCHAR(15) NULL,
  PRIMARY KEY (`benutzerid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tennisbar`.`reservierung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbar`.`reservierung` (
  `reservierungid` INT NOT NULL AUTO_INCREMENT,
  `platznummer` SMALLINT(1) NULL,
  `msanzahl` INT NULL,
  `datum` DATE NULL,
  `von` VARCHAR(10) NULL,
  `bis` VARCHAR(10) NULL,
  `benutzer_benutzerid` INT NOT NULL,
  PRIMARY KEY (`reservierungid`, `benutzer_benutzerid`),
  INDEX `fk_reservierung_benutzer1_idx` (`benutzer_benutzerid` ASC),
  CONSTRAINT `fk_reservierung_benutzer1`
    FOREIGN KEY (`benutzer_benutzerid`)
    REFERENCES `db_tennisbar`.`benutzer` (`benutzerid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tennisbar`.`kommentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbar`.`kommentar` (
  `kommentarid` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(300) NULL,
  `bewertung` INT NULL,
  `datum` VARCHAR(20) NULL,
  `benutzer_benutzerid` INT NOT NULL,
  PRIMARY KEY (`kommentarid`, `benutzer_benutzerid`),
  INDEX `fk_kommentar_benutzer1_idx` (`benutzer_benutzerid` ASC),
  CONSTRAINT `fk_kommentar_benutzer1`
    FOREIGN KEY (`benutzer_benutzerid`)
    REFERENCES `db_tennisbar`.`benutzer` (`benutzerid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
