-- MySQL Script generated by MySQL Workbench
-- Thu Nov 19 19:38:14 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_tennisbarAC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_tennisbarAC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_tennisbarAC` DEFAULT CHARACTER SET utf8 ;
USE `db_tennisbarAC` ;

-- -----------------------------------------------------
-- Table `db_tennisbarAC`.`ort`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbarAC`.`ort` (
  `ortid` INT NOT NULL AUTO_INCREMENT,
  `gemeinde` VARCHAR(65) NULL,
  `plz` INT NULL,
  `strasse` VARCHAR(60) NULL,
  `stassennummer` VARCHAR(5) NULL,
  PRIMARY KEY (`ortid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tennisbarAC`.`benutzer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbarAC`.`benutzer` (
  `benutzerid` INT NOT NULL AUTO_INCREMENT,
  `vorname` VARCHAR(50) NULL,
  `nachname` VARCHAR(50) NULL,
  `email` VARCHAR(50) NULL,
  `passwort` VARCHAR(30) NULL,
  `geburtsdatum` DATE NULL,
  `ort_ortid` INT NOT NULL,
  PRIMARY KEY (`benutzerid`, `ort_ortid`),
  INDEX `fk_benutzer_ort1_idx` (`ort_ortid` ASC),
  CONSTRAINT `fk_benutzer_ort1`
    FOREIGN KEY (`ort_ortid`)
    REFERENCES `db_tennisbarAC`.`ort` (`ortid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tennisbarAC`.`reservierung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbarAC`.`reservierung` (
  `reservierungid` INT NOT NULL AUTO_INCREMENT,
  `platznummer` INT NULL,
  `spieleranzahl` INT NULL,
  `msanzahl` INT NULL,
  `datum` DATE NULL,
  `von` VARCHAR(10) NULL,
  `bis` VARCHAR(10) NULL,
  PRIMARY KEY (`reservierungid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tennisbarAC`.`benutzer_hat_reservierung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbarAC`.`benutzer_hat_reservierung` (
  `benutzer_benutzerid` INT NOT NULL,
  `reservierung_reservierungid` INT NOT NULL,
  PRIMARY KEY (`benutzer_benutzerid`, `reservierung_reservierungid`),
  INDEX `fk_benutzer_has_reservierung_reservierung1_idx` (`reservierung_reservierungid` ASC),
  INDEX `fk_benutzer_has_reservierung_benutzer_idx` (`benutzer_benutzerid` ASC),
  CONSTRAINT `fk_benutzer_has_reservierung_benutzer`
    FOREIGN KEY (`benutzer_benutzerid`)
    REFERENCES `db_tennisbarAC`.`benutzer` (`benutzerid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_benutzer_has_reservierung_reservierung1`
    FOREIGN KEY (`reservierung_reservierungid`)
    REFERENCES `db_tennisbarAC`.`reservierung` (`reservierungid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_tennisbarAC`.`komentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_tennisbarAC`.`komentar` (
  `komentarid` INT NOT NULL AUTO_INCREMENT,
  `schreibername` VARCHAR(45) NULL,
  `datum` DATE NULL,
  `text` VARCHAR(300) NULL,
  `bewertung` INT NULL,
  `uhrzeit` VARCHAR(10) NULL,
  PRIMARY KEY (`komentarid`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
